<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="MgihrZw7BzPCB8SMLGJO">
    <mxGraphModel dx="1544" dy="1570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0KkYFZ3IRCCaHclAM34O-29" value="z" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;strokeWidth=3;strokeColor=#CCCC00;" parent="1" vertex="1">
          <mxGeometry x="-760" y="-110" width="4300" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#009900;dashed=1;dashPattern=12 12;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1000" y="160" width="1840" height="750" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;strokeColor=#CC0000;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-730" y="160" width="1660" height="750" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-1" target="Y_ZvcDkfPnxDOJfYK0iB-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="140" />
              <mxPoint x="520" y="140" />
              <mxPoint x="520" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0KkYFZ3IRCCaHclAM34O-28" target="Y_ZvcDkfPnxDOJfYK0iB-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3020" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-1" value="Layout" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="664" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-2" target="Y_ZvcDkfPnxDOJfYK0iB-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-2" target="Y_ZvcDkfPnxDOJfYK0iB-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-2" target="0KkYFZ3IRCCaHclAM34O-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-2" value="DoubledDynamicContainer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="430" y="180" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-4" target="0KkYFZ3IRCCaHclAM34O-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3020" y="410" />
              <mxPoint x="3020" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-4" value="UserAvatar" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2960" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-6" target="Y_ZvcDkfPnxDOJfYK0iB-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-6" target="Y_ZvcDkfPnxDOJfYK0iB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-6" value="Recipes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-7" target="Y_ZvcDkfPnxDOJfYK0iB-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-7" target="Y_ZvcDkfPnxDOJfYK0iB-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-410" y="570" />
              <mxPoint x="-530" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-7" value="RecipeList" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-470" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-8" target="Y_ZvcDkfPnxDOJfYK0iB-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-8" target="Y_ZvcDkfPnxDOJfYK0iB-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-8" target="Y_ZvcDkfPnxDOJfYK0iB-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-8" value="RecipeCreation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-9" target="sQND6EH1txVeRQDGvTtv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-9" value="Ingredients" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-14" target="sQND6EH1txVeRQDGvTtv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-14" target="sQND6EH1txVeRQDGvTtv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-14" target="sQND6EH1txVeRQDGvTtv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-14" value="RecipeBasicInfo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-17" target="sQND6EH1txVeRQDGvTtv-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-17" value="RecipeDetails" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-19" value="Cards" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="-360" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-21" target="Y_ZvcDkfPnxDOJfYK0iB-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-21" target="Y_ZvcDkfPnxDOJfYK0iB-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-21" value="Toolbar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="-590" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-24" value="Search" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="-680" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-26" value="Filter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="-480" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-28" target="Y_ZvcDkfPnxDOJfYK0iB-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-51" target="Y_ZvcDkfPnxDOJfYK0iB-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-28" value="ShoppingList" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1917" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-30" target="Y_ZvcDkfPnxDOJfYK0iB-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-30" target="Y_ZvcDkfPnxDOJfYK0iB-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-30" value="List" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1754" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-31" target="Y_ZvcDkfPnxDOJfYK0iB-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-31" target="Y_ZvcDkfPnxDOJfYK0iB-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-31" value="SelectedList" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2170" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-34" value="Cards" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="1920" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-36" target="Y_ZvcDkfPnxDOJfYK0iB-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-36" target="Y_ZvcDkfPnxDOJfYK0iB-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-36" value="Toolbar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="1600" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-38" value="Filter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1600" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-41" value="Search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1797" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-43" value="List Items" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2170" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-44" target="Y_ZvcDkfPnxDOJfYK0iB-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-44" target="Y_ZvcDkfPnxDOJfYK0iB-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-44" value="Toolbar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="2430" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-45" value="Filter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2340" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-46" value="Search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2537" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-28" target="Y_ZvcDkfPnxDOJfYK0iB-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2037" y="280" as="sourcePoint" />
            <mxPoint x="2230" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-51" value="If List Selected" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2190" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y_ZvcDkfPnxDOJfYK0iB-53" value="If Recipe&lt;div&gt;Selected&lt;/div&gt;&lt;div&gt;or New&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="295" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-2" value="Recipe Context" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="-730" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0KkYFZ3IRCCaHclAM34O-3" target="0KkYFZ3IRCCaHclAM34O-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0KkYFZ3IRCCaHclAM34O-3" target="0KkYFZ3IRCCaHclAM34O-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-3" value="Create Shopping List" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0KkYFZ3IRCCaHclAM34O-6" target="0KkYFZ3IRCCaHclAM34O-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0KkYFZ3IRCCaHclAM34O-6" target="0KkYFZ3IRCCaHclAM34O-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="727" y="560" />
              <mxPoint x="607" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-6" value="RecipeList" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="661" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-7" value="Cards" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="777" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0KkYFZ3IRCCaHclAM34O-10" target="0KkYFZ3IRCCaHclAM34O-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0KkYFZ3IRCCaHclAM34O-10" target="0KkYFZ3IRCCaHclAM34O-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-10" value="Toolbar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="547" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-11" value="Search" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="457" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-12" value="Filter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="657" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0KkYFZ3IRCCaHclAM34O-16" target="0KkYFZ3IRCCaHclAM34O-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-16" value="SelectedList" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0KkYFZ3IRCCaHclAM34O-20" target="0KkYFZ3IRCCaHclAM34O-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0KkYFZ3IRCCaHclAM34O-20" target="0KkYFZ3IRCCaHclAM34O-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-20" value="Toolbar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="1300" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-21" value="Filter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-22" value="Search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1407" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0KkYFZ3IRCCaHclAM34O-23" target="0KkYFZ3IRCCaHclAM34O-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-23" value="If List Selected" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y_ZvcDkfPnxDOJfYK0iB-1" target="0KkYFZ3IRCCaHclAM34O-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="140" />
            </Array>
            <mxPoint x="730" y="100" as="sourcePoint" />
            <mxPoint x="3180" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-28" value="Shopping-list Context" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1000" y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-30" value="User Context" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#CCCC00;fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="-750" y="-60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-31" value="Logout" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#CC0000;strokeWidth=2;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="2980" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-36" value="UserLogin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3350" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0KkYFZ3IRCCaHclAM34O-37" target="Y_ZvcDkfPnxDOJfYK0iB-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0KkYFZ3IRCCaHclAM34O-37" target="0KkYFZ3IRCCaHclAM34O-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0KkYFZ3IRCCaHclAM34O-37" value="Main" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="-75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sQND6EH1txVeRQDGvTtv-2" target="sQND6EH1txVeRQDGvTtv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sQND6EH1txVeRQDGvTtv-2" target="sQND6EH1txVeRQDGvTtv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sQND6EH1txVeRQDGvTtv-2" target="sQND6EH1txVeRQDGvTtv-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-155" y="810" />
              <mxPoint x="-80" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-2" value="Chip" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-180" y="740" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-3" value="name" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-240" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-4" value="quanty" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-150" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-5" value="Unity" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-10" value="input: Name" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="740" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-11" value="input: description" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="790" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-12" value="select: Category" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="830" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="735" width="80" height="115" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-19" value="Step 1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="742.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-20" value="Step 2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="767.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-21" value="Step 3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="792.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQND6EH1txVeRQDGvTtv-22" value="Step 4" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="812.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
